{
  "name": "clawster",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous trading agent for Aster DEX on BNB Chain",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "rm -rf packages/*/dist",
    "lint": "eslint packages/*/src --ext .ts",
    "test": "vitest",
    "agent:run": "node packages/cli/dist/index.js",
    "agent:dry": "CLAWSTER_DRY_RUN=true node packages/cli/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
